{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"com",
				"compilerFunc"
			],
			[
				"mk",
				"mkOBJDIR"
			],
			[
				"in",
				"inPosition"
			],
			[
				"fra",
				"fragColor"
			],
			[
				"frag",
				"fragNormal"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 320.0,
		"last_filter": "color",
		"selected_items":
		[
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/resod/M2/SuchEngine/Vk/Makefile",
		"/home/resod/M2/SuchEngine/Vk/main.cpp",
		"/home/resod/M2/SuchEngine/gl/ProgMain.cpp",
		"/home/resod/M2/Mesh/src/Makefile",
		"/home/resod/workspace/VkSuchEngine/shaders/shader.vert",
		"/home/resod/workspace/VkSuchEngine/shaders/shader.frag",
		"/home/resod/M2/Mesh/Makefile",
		"/home/resod/M2/Mesh/src/makefile",
		"/home/resod/M2/SuchEngine_Vulkan/main.cpp",
		"/home/resod/.config/sublime-text-3/Packages/C++11/messages/install.txt",
		"/home/resod/.config/sublime-text-3/Packages/User/C++11.sublime-settings",
		"/home/resod/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/resod/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/resod/.config/sublime-text-3/Packages/User/Colorsublime.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"    ",
			"debug",
			"setup"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "chalet.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
